{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "shop-dev",
      "runtimeExecutable": "D:/projects/shop/env/Scripts/python.exe",
      "runtimeArgs": ["manage.py", "runserver", "127.0.0.1:8010", "--noreload"],
      "port": 8010
    }
  ]
}
